ProyectoDiplomado/ProyectoDiplomado/Views/CustomerPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:models="clr-namespace:ProyectoDiplomado.Models"
            
             Title="Customers"
             x:Class="ProyectoDiplomado.Views.CustomerPageView">
    <ContentPage.Content>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="StartAndExpand" 
                         Spacing="10"
                         >
                <SearchBar x:Name="rootSearchBar"  
                           HorizontalOptions="FillAndExpand" 
                           Placeholder="Search product"
                           >

                </SearchBar>

            </StackLayout>

            <ListView x:Name="customerListview"
                  x:FieldModifier="public"
                  HasUnevenRows="True"
                 Grid.Row="1"
                     
               >

                <ListView.ItemsSource>
                    <x:Array Type="{x:Type models:CustomerModel}">
                        <models:CustomerModel  Id="1" Name="Liz (c) Tejada" 
                                          Address="Direccion 1 (c)" 
                                          AddressReference="Justo al lado de la cancha (c)" 
                                          PhoneNumber="8295683522" 
                                          Email="c@cmail.com"  
                        />
                        <models:CustomerModel  Id="1" Name="Lourdes  (b) Fernandez" 
                                          Address="Direccion 1 (b" 
                                          AddressReference="Justo al lado de la cancha (b)" 
                                          PhoneNumber="8295683521" 
                                          Email="b@bmail.com"  
                        />
                        <models:CustomerModel  Id="1" Name="Lourdes  (d) MateoS" 
                                          Address="Direccion 1 (d)" 
                                          AddressReference="Justo al lado de la cancha (d)" 
                                          PhoneNumber="8295683523" 
                                          Email="d@dmail.com"  
                        />
                        <models:CustomerModel  Id="1" Name="Mirian  (e) Almonte" 
                                          Address="Direccion 1 (e)" 
                                          AddressReference="Justo al lado de la cancha (e)" 
                                          PhoneNumber="8295683524" 
                                          Email="e@email.com"  
                        />
                        <models:CustomerModel  Id="1" Name="Alexis  (f) Fernandez" 
                                          Address="Direccion 1 (f)" 
                                          AddressReference="Justo al lado de la cancha (f)" 
                                          PhoneNumber="8295683525" 
                                          Email="e@email.com"  
                        />
                        <models:CustomerModel  Id="1" Name="German  (g) Tejada" 
                                          Address="Direccion 1 (g)" 
                                          AddressReference="Justo al lado de la cancha (g)" 
                                          PhoneNumber="8295683526" 
                                          Email="g@gmail.com"  
                        />


                    </x:Array>
                </ListView.ItemsSource>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="5">
                                <!--<Image Source="{Binding ImageUrl}" HorizontalOptions="Start" HeightRequest="30" WidthRequest="30"/>-->
                                <Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand" />
                                <Label Text="{Binding PhoneNumber}" HorizontalOptions="EndAndExpand"/>

                            </StackLayout>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>